# EFProfiler

./: EFProfiler.sln  LICENSE  README.md
EFProfiler/: DatabaseQueryLogger.cs  EFProfiler.csproj
EFProfiler/EFProfilerUI/: EFProfilerUIBuilderExtensions.cs  EFProfilerUIMiddleware.cs  EFProfilerUIOptions.cs  EFProfilerUIOptionsExtensions.cs  EFProfleAuthorization.cs  index.html
EFProfiler/Model/: EFProfilerSetting.cs  LogModel.cs
